BACKEND_PORT=5000
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
GOOGLE_CLIENT_ID=1098560957413-ta5kljet2v3brk3vsvh5fimjsddman10.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=6eda14e41203f61cc14f
GITHUB_CLIENT_SECRET=b11b458c00f569e172db1441107065df4d948e78
DEBUG=1
MONGODB_URL=mongodb+srv://testing:Fwxr3uWOFPJmU1m0@cluster0.hfncg.mongodb.net/ToDo?retryWrites=true&w=majority